<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izB-UE-hnN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="X1C-ea-Zww">
            <objects>
                <viewController id="izB-UE-hnN" customClass="StoresViewController" customModule="WiredBrainCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpO-Ga-Xvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-EJ-L9e">
                                <rect key="frame" x="16" y="30" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F92-A7-FJG">
                                <rect key="frame" x="16" y="86" width="343" height="267"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLM-tZ-Prr">
                                    <size key="itemSize" width="122" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoresCardCell" id="qKb-gZ-NMd">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xKJ-ki-iWu">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="123"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F92-A7-FJG" firstAttribute="height" secondItem="CpO-Ga-Xvi" secondAttribute="height" multiplier="0.4" id="6GE-KZ-STh"/>
                            <constraint firstItem="WwH-EJ-L9e" firstAttribute="top" secondItem="sDE-vP-37k" secondAttribute="top" constant="30" id="FRx-x5-230"/>
                            <constraint firstItem="sDE-vP-37k" firstAttribute="trailing" secondItem="F92-A7-FJG" secondAttribute="trailing" constant="16" id="K0s-Ti-s1N"/>
                            <constraint firstItem="WwH-EJ-L9e" firstAttribute="leading" secondItem="sDE-vP-37k" secondAttribute="leading" constant="16" id="KBh-x9-ewd"/>
                            <constraint firstItem="sDE-vP-37k" firstAttribute="trailing" secondItem="WwH-EJ-L9e" secondAttribute="trailing" constant="16" id="WDM-cU-We6"/>
                            <constraint firstItem="F92-A7-FJG" firstAttribute="leading" secondItem="sDE-vP-37k" secondAttribute="leading" constant="16" id="X5v-jh-BPJ"/>
                            <constraint firstItem="F92-A7-FJG" firstAttribute="top" secondItem="WwH-EJ-L9e" secondAttribute="bottom" constant="20" id="kmG-QH-7Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDE-vP-37k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stores" image="Stores" id="gjS-Xx-QYO"/>
                    <connections>
                        <outlet property="storesCollectionView" destination="F92-A7-FJG" id="7Hj-OM-a0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laQ-j4-Kdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="437.63118440779613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stores" width="22" height="22"/>
    </resources>
</document>
